{
  "name": "acmejs",
  "version": "0.0.3",
  "author": "Harald Kirschner <harald@digitarald.com>",
  "description": "Cross-platform, low-garbage entity/component JavaScript game framework",
  "license": "MIT",
  "main": "acmejs.js",
  "url": "https://acmejs.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/digitarald/acmejs.git"
  },
  "keywords": [
    "acmejs",
    "game",
    "canvas",
    "physics"
  ],
  "devDependencies": {
    "6to5": "^2.13.7",
    "6to5-loader": "^2.0.0",
    "chai": "1.10.x",
    "connect-livereload": "0.5.x",
    "express": "4.11.x",
    "gulp": "3.8.x",
    "gulp-component": "0.1.x",
    "gulp-concat": "2.4.x",
    "gulp-flowtype": "^0.4.1",
    "gulp-if": "1.2.x",
    "gulp-jscs": "1.4.x",
    "gulp-jsdoc": "0.1.x",
    "gulp-jshint": "1.9.x",
    "gulp-jsxcs": "^0.1.6",
    "gulp-livereload": "3.4.x",
    "gulp-load-plugins": "0.8.x",
    "gulp-mocha": "^2.0.0",
    "gulp-notify": "2.1.x",
    "gulp-rename": "1.2.x",
    "gulp-strip-debug": "^1.0.2",
    "gulp-uglify": "1.0.x",
    "gulp-util": "3.0.x",
    "gulp-webpack": "^1.1.2",
    "jshint-stylish": "1.0.x",
    "jsx-loader": "^0.12.2",
    "mocha": "2.1.x",
    "mocha-better-spec-reporter": "1.1.1",
    "portfinder": "0.3.x",
    "react": "^0.12.2",
    "serve-index": "1.6.x",
    "serve-static": "1.8.x",
    "should": "4.6.x",
    "tiny-lr": "0.1.x",
    "webpack": "^1.5.3"
  }
}
